@import "variables.less";
@import "mixins.less";

// Global Components
html,
body {
    height: 100%;
    width: 100%;
}

body {
    .serif-font;
}

hr {
    border-color: @theme-primary;
    border-width: 3px;
    max-width: 50px;
}

hr.light {
    border-color: @white;
}

a {
    .transition-all;
    color: @theme-primary;
    &:hover,
    &:focus {
        color: darken(@theme-primary, 10%);
    }
}

h1,h2,h3,h4,h5,h6 {
    .sans-serif-font;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.bg-primary {
    background-color: @theme-primary;
}

.bg-dark {
    background-color: @theme-dark;
    color: @white;
}

.text-faded {
    color: fade(@white, 70%);
}

section {
    padding: 100px 0;
}

aside {
    padding: 50px 0;
}

.no-padding {
    padding: 0;
}

// Navigation

.navbar-default {
    .gradient;
    border-color: fade(@theme-dark, 5%);
    .sans-serif-font;
    .transition-all;
    .navbar-header .navbar-brand {
        color: @theme-primary;
        .sans-serif-font;
        font-weight: 700;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
    }
    .nav {
        padding: 15px 0;
        > li {
            > p {
                padding: 0 5px;                
            }
            > a,
            > a:focus {
                font-weight: 700;
                font-size: 13px;
                color: @theme-dark;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @white !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (max-width: 479px) {
        .navbar-header .navbar-brand {
            color: @theme-primary;
            .sans-serif-font;
            font-weight: 700;
            width: 75%;
            padding: 5px 10px;
            img {
                width: 80%;
                display: inline;
            }
        }
    }
    @media (min-width: 768px) {
        .gradient;
        .navbar-header .navbar-brand {
            color: fade(@white, 70%);
            &:hover,
            &:focus {
                color: @white;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@white, 70%);
            &:hover {
                color: @white;
            }
        }
        &.affix {
            background-color: @white;
            border-color: fade(@theme-dark, 5%);
            .navbar-header .navbar-brand {
                color: fade(@white, 70%);
                font-size: 14px;
                &:hover,
                &:focus {
                    color: darken(@theme-primary, 10%);
                }
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: fade(@white, 70%);
                &:hover {
                    color: @white;
                }
            }
        }
    }
}

// Homepage Header

header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: @white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        .header-content-inner {
            h1 {
                color: fade(@white, 95%);                
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: @white;
                font-size: 18px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 560px;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 100px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .dash-link {
                    color: @white;
                    font-weight: 700;
                    font-size: 18px;
                    border-bottom: 1px solid @white;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

// Sections

.section-heading {
    margin-top: 0;
}

.service-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
    .portfolio-box-caption {
        color: @white;
        opacity: 0;
        display: block;
        background: fade(@theme-primary, 90%);
        position: absolute;
        bottom: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        .transition-all;
        .portfolio-box-caption-content {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            .project-category,
            .project-name {
                .sans-serif-font;
                padding: 0 15px;
            }
            .project-category {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 14px;
            }
            .project-name {
                font-size: 18px;
            }
        }
    }
    &:hover {
        .portfolio-box-caption {
            opacity: 1;
        }
    }
    @media (min-width: 768px) {
        .portfolio-box-caption {
            .portfolio-box-caption-content {
                .project-category {
                    font-size: 16px;
                }
                .project-name {
                    font-size: 22px;
                }
            }
        }
    }
}

.call-to-action {
    h2 {
        margin: 0 auto 20px;
    }
}

// Bootstrap Overrides
.text-primary {
    color: @theme-primary;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

// Button Styles
.btn-default {
    .button-variant(@theme-dark;@white;@white);
}

.btn-primary {
    .button-variant(@white;@theme-primary;@theme-primary);
}

.btn {
    .sans-serif-font;
    font-size: 13px;
    border: none;
    font-weight: 700;
}

.btn-xl {
    padding: 15px 30px;
}

.btn-primary.gradient {
    border: @btnBorder;
    background: -moz-linear-gradient(top,  @startColor, @btnendColor); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@startColor), color-stop(@btnendColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @startColor,@btnendColor); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @startColor,@btnendColor); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @startColor,@btnendColor); /* IE10+ */
    background: linear-gradient(to bottom,  @startColor,@btnendColor); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startColor', endColorstr='@btnendColor',GradientType=0 ); /* IE6-9 */
}

// Extras
// -- Highlight Color Customization
::-moz-selection {
    color: @white;
    text-shadow: none;
    background: @theme-dark;
}

::selection {
    color: @white;
    text-shadow: none;
    background: @theme-dark;
}

img::selection {
    color: @white;
    background: transparent;
}

img::-moz-selection {
    color: @white;
    background: transparent;
}

body {
    webkit-tap-highlight-color: @theme-dark;
}