.float-label-control {
    position: relative;
    margin: 1.5em 0;
    input:-webkit-autofill, textarea:-webkit-autofill {
        background-color: transparent !important;
        -webkit-box-shadow: 0 0 0 1000px white inset !important;
        -moz-box-shadow: 0 0 0 1000px white inset !important;
        box-shadow: 0 0 0 1000px white inset !important;
    }
    input, textarea, label {
        font-size: 1.3em;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    input:focus, textarea:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-bottom-width: 2px;
        padding-bottom: 0;
    }
    textarea:focus {
        padding-bottom: 4px;
    }
    input, textarea {
        display: block;
        width: 100%;
        padding: 0.1em 0em 1px 0em;
        border: none;
        border-radius: 0px;
        border-bottom: 1px solid #aaa;
        outline: none;
        margin: 0px;
        background: none;
    }
    textarea {
        padding: 0.1em 0em 5px 0em;
        min-height: 100px;
        max-height: 100px;
    }
    label {
        position: absolute;
        font-weight: normal;
        top: -1.0em;
        left: 0.08em;
        color: #aaaaaa;
        z-index: -1;
        font-size: 0.85em;
        -moz-animation: float-labels 300ms none ease-out;
        -webkit-animation: float-labels 300ms none ease-out;
        -o-animation: float-labels 300ms none ease-out;
        -ms-animation: float-labels 300ms none ease-out;
        -khtml-animation: float-labels 300ms none ease-out;
        animation: float-labels 300ms none ease-out;
        /* There is a bug sometimes pausing the animation. This avoids that.*/
        animation-play-state: running !important;
        -webkit-animation-play-state: running !important;
    }
    input.empty + label, textarea.empty + label {
        top: 0.1em;
        font-size: 1.5em;
        animation: none;
        -webkit-animation: none;
    }
    input:not(.empty) + label, textarea:not(.empty) + label {
        z-index: 1;
        top: 3em;
    }
    input:not(.empty):focus + label, textarea:not(.empty):focus + label {
        color: #aaaaaa;
    }
}
