@import "variables.less";
@import "default.less";
@import "mixins.less";
@import "forms.less";
@import "card.less";

// Global Components
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.ttf');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('../fonts/Raleway-Bold.ttf');
}
@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../fonts/Raleway-SemiBold.ttf');
}
@font-face {
    font-family: 'Raleway-Italic';
    src: url('../fonts/Raleway-Italic.ttf');
}
@font-face {
    font-family: 'Raleway-Light';
    src: url('../fonts/Raleway-Light.ttf');
}
@font-face {
    font-family: 'Raleway-Thin';
    src: url('../fonts/Raleway-Thin.ttf');
}
// Navigation
.navbar-default {
    background: transparent;
    -webkit-transition: padding .3s;
    -moz-transition: padding .3s;
    -o-transition: padding .3s;
    transition: padding .3s;
    border-color: fade(@white, 25%);
    .transition-all;
    .navbar-collapse {
        border-color: darken(@theme-primary, 10%);
    }
    .navbar-header .navbar-brand {
        color: @theme-primary;
        font-weight: 700;
        padding: 10px 15px;
        &:hover,
        &:focus {
            color: darken(@theme-primary, 10%);
        }
        img {
            width: 119px;
            -moz-transition: all .5s ease-out;
            -o-transition: all .5s ease-out;
            -webkit-transition: all .5s ease-out;
            transition: all .5s ease-out;

        }
    }
    .nav {
        padding: 5px 0;
        > li {
            > p {
                padding: 0 5px;
            }
            > a,
            > a:focus {
                font-weight: 700;
                font-size: 13px;
                color: @white;
                text-transform: uppercase;
                &:hover {
                    color: @theme-primary;
                }
            }
            &.active {
                > a,
                > a:focus {
                    color: @white !important;
                    background-color: transparent;
                    &:hover {
                        background-color: transparent;
                    }
                }
            }
        }
    }
    @media (min-width: 992px) {
        .navbar-header .navbar-brand {
            color: fade(@white, 70%);
            &:hover,
            &:focus {
                color: @white;
            }
            img {
                width: 179px;
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@white, 70%);
            padding: 20px;
        }
        .nav > li > p {
            padding: 7px 5px;
        }
    }
    @media (max-width: 768px) {
        .navbar-header .navbar-brand {
            color: fade(@white, 70%);
            &:hover,
            &:focus {
                color: @white;
            }
            img {
                width: 123px;
            }
            .nav > li > a,
            .nav > li > a:focus {
                color: fade(@white, 70%);
                &:hover {
                    color: @white;
                }
            }
        }
        &.affix-top {
            background-color: #2f3336;
        }
    }
    &.affix {
        background-color: #2f3336;
        border-color: fade(@text-primary, 50%);
        .navbar-header .navbar-brand {
            color: fade(@white, 70%);
            font-size: 14px;
            &:hover,
            &:focus {
                color: darken(@theme-primary, 10%);
            }
        }
        .nav > li > a,
        .nav > li > a:focus {
            color: fade(@white, 70%);
            &:hover {
                color: @white;
            }
        }
    }
}

// Homepage Header
header {
    position: relative;
    width: 100%;
    min-height: auto;
    .background-cover;
    background-position: center;
    background-image: url('../img/header.jpg');
    text-align: center;
    color: @white;
    .header-content {
        position: relative;
        text-align: center;
        padding: 100px 15px 100px;
        .header-content-inner {
            h1 {
                color: fade(@white, 95%);
                margin-top: 0;
                margin-bottom: 0;
            }
            hr {
                margin: 30px auto;
            }
            p {
                font-weight: 300;
                color: @white;
                font-size: 18px;
                margin-bottom: 50px;
            }
        }
    }
    @media (min-width: 768px) {
        min-height: 100%;
        .header-content {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            padding: 0 100px;
            .header-content-inner {
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
                p {
                    font-size: 18px;
                    max-width: 80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .dash-link {
                    color: @white;
                    font-weight: 700;
                    font-size: 18px;
                    border-bottom: 1px solid @white;
                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

// Sections
section {
    padding: 60px 0;

    &#services {
        background: #f2f2f2;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        margin: 0 0 10px 0;
        .container {
            .row {
                .text-center {
                    padding: 0;
                    &:first-child {
                        .service-box {
                            h4, p {
                                border-left: none;
                            }
                        }
                    }
                    &:last-child {
                        .service-box {
                            h4, p {
                                border-right: none;
                            }
                        }
                    }
                }
                .service-box {
                    //max-width: 400px;
                    margin: 50px auto 0;
                    @media (min-width: 992px) {
                        margin: 20px auto 0;
                    }
                    i {
                        margin: 0 0 20px 0;
                    }
                    h4 {
                        font-weight: 700;
                        margin: 0;
                        line-height: 32px;
                    }
                    p {
                        padding: 0 11%;
                    }
                    h4, p {
                        border-right: 1px solid #ccc;
                        border-left: 1px solid #fff;
                    }
                    .text-muted {
                        font-size: 13px;
                    }
                }
            }
        }
    }

    &#portfolio {
        margin: 60px 0;
        .container {
            border-bottom: 1px solid fade(@theme-dark, 20%);
            padding-bottom: 30px;
            h4 {
                font-weight: 700;
                padding-bottom: 15px;
                border-bottom: 1px solid fade(@theme-dark, 33%);
                margin-bottom: 30px;
            }
            .portfolio-box {
                margin: 15px auto;
                padding: 10px 20px;
                background-color: fade(@theme-dark, 5%);
                border-radius: 3px;
                -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                .profile {
                    border-bottom: 1px solid fade(@theme-dark, 10%);
                    margin: 0;
                    padding: 10px 0;
                    .img-responsive {
                        margin: 0 auto;
                        border-radius: 40px;
                        width: 66%;
                    }
                    h5 {
                        font-weight: 700;
                        margin-bottom: 5px;
                    }
                    .sub-text {
                        font-size: 13px;
                        margin: 0;
                        a {
                            color: @text-primary;
                            border-bottom: 1px solid @text-primary;
                        }
                    }
                }
                .icons {
                    margin: 0;
                    padding: 10px 0 0;
                    border-top: 1px solid @white;
                    .img-responsive {
                        border-radius: 6px;
                    }
                    > [class*='col-'] {
                        padding: 0 10px;
                        margin: 0 0 10px 0;
                    }
                }
            }
        }
    }

    &#about {
        -webkit-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.8);
        -moz-box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.8);
        box-shadow: inset 0 20px 10px -20px rgba(0,0,0,0.8);
        padding: 30px 0;
        .text-faded {
            color: @white;
            font-weight: 700;
            font-size: 19px;
            line-height: 31px;
            margin: 0;
        }
        img {
            width: 33%;
            margin-top: 20px;
            opacity: 0.8;
            float: right;
            -moz-transform: scaleY(-1);
            -o-transform: scaleY(-1);
            -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
            filter: FlipV;
            -ms-filter: "FlipV";
            &.rot180 {
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
                float: left;
            }
        }
    }

    &#contact {
        background: #2f3336;
        color: @white;
        .footer-nav {
            >li {
                float: left;
                border-top: 1px solid #4a4e51;
                padding: 10px;
                a {
                    color: fade(@white, 90%);
                    border-bottom: 1px solid fade(@white, 90%);
                    padding: 0;
                    &:hover {
                        color: fade(@theme-primary, 90%);
                        border-bottom: 1px solid fade(@theme-primary, 90%);
                        background: none;
                    }
                }
            }
        }
        .social {
            border-top: 1px solid #4a4e51;
            padding: 10px 0;
            color: fade(@white, 90%);
            margin: 0;
            i:hover {
                color: fade(@theme-primary, 90%);
            }
        }
        .copyright {
            font-size: 12px;
            color: #84888b;
            float: right;
            margin: 15px 0 0 0;
        }
    }
}


.aboutus, .search {
    header {
        position: relative;
        width: 100%;
        min-height: auto;
        .background-cover;
        background-position: center;
        background-image: url('../img/header1.jpg');
        text-align: center;
        color: @white;
        .header-content {
            position: relative;
            text-align: center;
            padding: 100px 15px 100px;
            .header-content-inner {
                h1 {
                    color: fade(@white, 95%);
                    margin-top: 0;
                    margin-bottom: 0;
                }
                hr {
                    margin: 30px auto;
                }
                p {
                    font-weight: 300;
                    color: @white;
                    font-size: 18px;
                    margin-bottom: 50px;
                }
            }
        }
        @media (min-width: 768px) {
            height: 500px;
            .header-content {
                position: absolute;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                padding: 0 100px;
                .header-content-inner {
                    max-width: 1000px;
                    margin-left: auto;
                    margin-right: auto;
                    p {
                        font-size: 18px;
                        max-width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    .dash-link {
                        color: @white;
                        font-weight: 700;
                        font-size: 18px;
                        border-bottom: 1px solid @white;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
        }
    }

    // About Us Page
    .about {
        padding: 40px 0;
        .sidebar {
            h2 {
                font-family: 'Raleway-Thin';
                margin-top: 0;
            }
            h4 {
                font-family: 'Raleway-Bold';
                text-transform: uppercase;
            }
            ul {
                margin: 0;
                padding: 0;
                li {
                    list-style: none;
                    border-bottom: 1px solid fade(@theme-dark, 25%);
                    margin: 5px 0;
                    padding: 5px 0;
                    a {
                        color: @theme-primary;
                        &:hover {
                            color: darken(@theme-primary, 20%);
                        }
                    }
                    &:last-child {
                        border: none;
                    }
                }
            }
        }
        .content {
            h2 {
                font-family: 'Raleway-Thin';
                font-size: 40px;
                margin-top: 0;
                margin-bottom: 15px;
            }
            .user-image {
                margin: 0;
                padding: 0;
                z-index: 100;
                background-color: #f1f1f1;
                color: @white;
                border: 5px solid #f1f1f1;
                text-align: center;
            }
            h3 {
                font-family: 'Raleway-Thin';
                span {
                    text-transform: uppercase;
                }
            }
            ul {
                li {
                    margin: 0 0 7px 0;
                }
            }
        }
    }
}
