// Variables

@theme-primary: #F05F40;
@theme-dark: #222;
@white: #fff;
@startColor: #ff545d;
@endColor: #e8414b;
@btnendColor: #e64b53;
@btnBorder: 1px solid #ca3940;
@text-primary: #17a692;

// Font declarations
@font-face {
    font-family: 'Raleway-Regular';
    src: url('../fonts/Raleway-Regular.ttf');
}
@font-face {
    font-family: 'Raleway-Bold';
    src: url('../fonts/Raleway-Bold.ttf');
}
@font-face {
    font-family: 'Raleway-SemiBold';
    src: url('../fonts/Raleway-SemiBold.ttf');
}
@font-face {
    font-family: 'Raleway-Italic';
    src: url('../fonts/Raleway-Italic.ttf');
}
@font-face {
    font-family: 'Raleway-Light';
    src: url('../fonts/Raleway-Light.ttf');
}
@font-face {
    font-family: 'Raleway-Thin';
    src: url('../fonts/Raleway-Thin.ttf');
}
